#user
CREATE_USER=true # if true => use USER_NAME run process, if false use root run process
USER_ID=1001 #current id user on HOST (use if CREATE_USER is true)
GROUP_ID=1001  #current group id on HOST (use if CREATE_USER is true)

#path in host
DATA_PATH_HOST=~/docker/data
COMMAND_PATH_HOST=./command

#timezone
TIMEZONE=UTC

# Networks driver
NETWORKS_DRIVER=bridge
NETWORK_APP=network_app

# Volumes driver
VOLUMES_DRIVER=local
VOLUME_NGINX=volume_nginx

#nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=~/nginx/logs
NGINX_SITE_PATH=./nginx/site
NGINX_PATH_HOST=./nginx

#mysql
MYSQL_DATABASE=api_db
MYSQL_USER=quyenvkbn
MYSQL_PASSWORD=quyenvkbn
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3309

#php
PHP_PATH_HOST=./php

#redis
REDIS_PORT=6379

#laravel app api
API_DIR=code/api
LARAVEL_PATH_CONTAINER=/var/www
APP_CODE_API_PATH_HOST=./code/api
LETSENCRYPT_PATH_HOST=/etc/letsencrypt #nginx ssl
LETSENCRYPT_PATH_CONTAINER=/etc/letsencrypt #nginx ssl